# SERVER
APP_STAGE=local
PORT=8080
API_PREFIX=TEC_DO_API
CONTEXT=api
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
PROPAGATE_HEADERS=x-custom-header
CORS_ENABLED=true
CORS_CREDENTIALS=false

# 开启后前端对应url也要添加 /v1、/v2
# VERSION=1,2

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# PARAMS
TEST_KEY="testKeyEnv-example"

LOG_ON=false

# DATABASE
# DATABASE_URL="mysql://root:12345678@localhost:3306/test"
DATABASE_URL="mysql://root:@localhost:3306/test"
