# SERVER
APP_STAGE=local
PORT=8080
API_PREFIX=TEC_DO_API
CONTEXT=api/v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
PROPAGATE_HEADERS=x-custom-header
CORS_ENABLED=true
CORS_CREDENTIALS=false

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# TRACING
TRACING_ENDPOINT=http://localhost:4318/v1/traces

# PARAMS
TEST_KEY="testKeyEnv-example"

# SERVICES
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api
RICK_AND_MORTY_API_URL_LIVENESS=/api/character/1

# DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/dbname"
